# Configuration of the camera
camera:
{
    position = {
        x = 0.0;
        y = 2.0;
        z = -5.0;
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 90.0; # In degree
};

materials:
{
    emissive = {
        type = "emissive";
        intensity = 2.0;
        color = {
            r = 0.8;
            g = 0.5;
            b = 0.2;
        };
        emissionColor = {
            r = 0.8;
            g = 0.5;
            b = 0.2;
        };
    };
    diffuse = {
        type = "diffuse";
        ambientReflection = 0.8;
        diffuseReflection = 0.5;
        color = {
            r = 1.0;
            g = 1.0;
            b = 1.0;
        };
    };
    metallic = {
        type = "metallic";
        color = {
            r = 0.0;
            g = 0.0;
            b = 1.0;
        };
    };
    diffuse2 = {
        type = "diffuse";
        ambientReflection = 0.8;
        diffuseReflection = 0.5;
        color = {
            r = 0.8;
            g = 0.5;
            b = 0.2;
        };
    };
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        {
            material = 2;
            r = 1.0;
            position = {
                x = 2.0;
                y = 0.0;
                z = 0.0;
            };
        },
        {
            material = 0;
            r = 1.0;
            position = {
                x = -0.0;
                y = 2.0;
                z = 0.0;
            };
        },
        {
            material = 1;
            r = 1.0;
            position = {
                x = -2.0;
                y = 0.0;
                z = 0.0;
            };
        }
    );
    planes = (
        {
            material = 2;
            position = {
                x = 0.0;
                y = -1.0;
                z = 0.0;
            };
            normal = {
                x = 0.0;
                y = 1.0;
                z = 0.0;
            };
        }
    );
};

# Light configuration
lights:
{
    ambient = {
        intensity = 0.1;
        color = {
            r = 1.0;
            g = 1.0;
            b = 1.0;
        }
    };
};
